<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_logout"
        android:elevation="4dp"
        app:title="Forget Password"
        app:titleTextColor="#FFFFFF">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinearForget"
        android:layout_marginTop="200sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/ic_profile"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/etForgetEmail"
            android:layout_width="200sp"
            android:hint="Email"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/LinearForget"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="30sp"
            android:id="@+id/btnForget"
            android:layout_width="match_parent"
            android:text="Forget Password"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>