<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_register"
        app:titleTextColor="#FFFFFF"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_profile"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_below="@+id/relativelayout1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_lock_outline"/>
                <EditText
                    android:id="@+id/etPassw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_below="@+id/relativelayout2"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_lock_outline"/>

                <EditText
                    android:id="@+id/etCfmPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_below="@id/relativelayout3"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnRegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    />
            </RelativeLayout>







        </RelativeLayout>

</RelativeLayout>